Log file created at: 2015/07/01 15:19:41
Running on machine: qc-N550JV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0701 15:19:41.833484  9532 primesense_sensor.cpp:34] After initialization: 
*** Aborted at 1435735187 (unix time) try "date -d @1435735187" if you are using GNU date ***
PC: @           0x40f41b dg_controls::ONICapture::Update()
*** SIGSEGV (@0x20) received by PID 9532 (TID 0x7fe764f86e40) from PID 32; stack trace: ***
    @     0x7fe7620b4d40 (unknown)
    @           0x40f41b dg_controls::ONICapture::Update()
    @           0x40a22a ONIViewDialog::updateImageForFile()
    @           0x44a5fd ONIViewDialog::qt_static_metacall()
    @     0x7fe762df487a (unknown)
    @     0x7fe762df8a31 (unknown)
    @     0x7fe763311e2c (unknown)
    @     0x7fe7633184a0 (unknown)
    @     0x7fe762de04dd (unknown)
    @     0x7fe762e10323 (unknown)
    @     0x7fe762e0d629 (unknown)
    @     0x7fe75f754e04 (unknown)
    @     0x7fe75f755048 (unknown)
    @     0x7fe75f7550ec (unknown)
    @     0x7fe762e0d7a1 (unknown)
    @     0x7fe7633b3bb6 (unknown)
    @     0x7fe762ddf0af (unknown)
    @     0x7fe762ddf3a5 (unknown)
    @     0x7fe762de4b79 (unknown)
    @           0x409560 main
    @     0x7fe76209fec5 (unknown)
    @           0x40a108 (unknown)
    @                0x0 (unknown)
I0701 15:19:41.833806  9532 primesense_sensor.cpp:60] Primesense Info: 
  name: oni File
  vendor: PrimeSense, Ltd.
  vendor ID: 0
  Uri: /home/qc/Downloads/1.oni
  USB Product ID: 0 

I0701 15:19:41.833861  9532 primesense_sensor.cpp:99] Color resolution: 640*480
I0701 15:19:41.833876  9532 primesense_sensor.cpp:100] Depth resolution: 640*480
I0701 15:19:41.833879  9532 primesense_sensor.cpp:121] Primesense is successfully initialized.
I0701 15:19:41.833884  9532 primesense_sensor.cpp:147] Depth to color registration is not supported by this device.
I0701 15:19:41.833885  9532 primesense_sensor.cpp:150] Primesense is started with both color and depth stream.
I0701 15:19:44.873656  9532 primesense_sensor.cpp:198] Primesense is successfully shut down.
I0701 15:19:47.535521  9532 primesense_sensor.cpp:34] After initialization: 
I0701 15:19:47.535730  9532 primesense_sensor.cpp:60] Primesense Info: 
  name: oni File
  vendor: PrimeSense, Ltd.
  vendor ID: 0
  Uri: /home/qc/Downloads/1.oni
  USB Product ID: 0 

I0701 15:19:47.535755  9532 primesense_sensor.cpp:99] Color resolution: 640*480
I0701 15:19:47.535759  9532 primesense_sensor.cpp:100] Depth resolution: 640*480
I0701 15:19:47.535761  9532 primesense_sensor.cpp:121] Primesense is successfully initialized.
I0701 15:19:47.535765  9532 primesense_sensor.cpp:147] Depth to color registration is not supported by this device.
I0701 15:19:47.535768  9532 primesense_sensor.cpp:150] Primesense is started with both color and depth stream.
