Log file created at: 2015/07/03 14:40:33
Running on machine: qc-N550JV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0703 14:40:33.762500  3212 primesense_sensor.cpp:34] After initialization: 
I0703 14:40:33.773612  3212 primesense_sensor.cpp:60] Primesense Info: 
  name: oni File
  vendor: PrimeSense, Ltd.
  vendor ID: 0
  Uri: /home/qc/Downloads/1.oni
  USB Product ID: 0 

I0703 14:40:33.774267  3212 primesense_sensor.cpp:99] Color resolution: 640*480
I0703 14:40:33.774327  3212 primesense_sensor.cpp:100] Depth resolution: 640*480
I0703 14:40:33.774400  3212 primesense_sensor.cpp:121] Primesense is successfully initialized.
I0703 14:40:33.774458  3212 primesense_sensor.cpp:147] Depth to color registration is not supported by this device.
I0703 14:40:33.774513  3212 primesense_sensor.cpp:150] Primesense is started with both color and depth stream.
