Log file created at: 2015/07/01 15:19:19
Running on machine: qc-N550JV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0701 15:19:19.160878  9496 primesense_sensor.cpp:34] After initialization: 
*** Aborted at 1435735167 (unix time) try "date -d @1435735167" if you are using GNU date ***
PC: @           0x40f41b dg_controls::ONICapture::Update()
*** SIGSEGV (@0x20) received by PID 9496 (TID 0x7feced3dfe40) from PID 32; stack trace: ***
    @     0x7fecea50dd40 (unknown)
    @           0x40f41b dg_controls::ONICapture::Update()
    @           0x40a22a ONIViewDialog::updateImageForFile()
    @           0x44a5fd ONIViewDialog::qt_static_metacall()
    @     0x7feceb24d87a (unknown)
    @     0x7feceb251a31 (unknown)
    @     0x7feceb76ae2c (unknown)
    @     0x7feceb7714a0 (unknown)
    @     0x7feceb2394dd (unknown)
    @     0x7feceb269323 (unknown)
    @     0x7feceb266629 (unknown)
    @     0x7fece7bade04 (unknown)
    @     0x7fece7bae048 (unknown)
    @     0x7fece7bae0ec (unknown)
    @     0x7feceb2667a1 (unknown)
    @     0x7feceb80cbb6 (unknown)
    @     0x7feceb2380af (unknown)
    @     0x7feceb2383a5 (unknown)
    @     0x7feceb23db79 (unknown)
    @           0x409560 main
    @     0x7fecea4f8ec5 (unknown)
    @           0x40a108 (unknown)
    @                0x0 (unknown)
I0701 15:19:19.161165  9496 primesense_sensor.cpp:60] Primesense Info: 
  name: oni File
  vendor: PrimeSense, Ltd.
  vendor ID: 0
  Uri: /home/qc/Downloads/1.oni
  USB Product ID: 0 

I0701 15:19:19.161192  9496 primesense_sensor.cpp:99] Color resolution: 640*480
I0701 15:19:19.161207  9496 primesense_sensor.cpp:100] Depth resolution: 640*480
I0701 15:19:19.161211  9496 primesense_sensor.cpp:121] Primesense is successfully initialized.
I0701 15:19:19.161214  9496 primesense_sensor.cpp:147] Depth to color registration is not supported by this device.
I0701 15:19:19.161216  9496 primesense_sensor.cpp:150] Primesense is started with both color and depth stream.
I0701 15:19:21.535424  9496 primesense_sensor.cpp:198] Primesense is successfully shut down.
I0701 15:19:27.129854  9496 primesense_sensor.cpp:34] After initialization: 
I0701 15:19:27.130022  9496 primesense_sensor.cpp:60] Primesense Info: 
  name: oni File
  vendor: PrimeSense, Ltd.
  vendor ID: 0
  Uri: /home/qc/Downloads/1.oni
  USB Product ID: 0 

I0701 15:19:27.130045  9496 primesense_sensor.cpp:99] Color resolution: 640*480
I0701 15:19:27.130048  9496 primesense_sensor.cpp:100] Depth resolution: 640*480
I0701 15:19:27.130051  9496 primesense_sensor.cpp:121] Primesense is successfully initialized.
I0701 15:19:27.130054  9496 primesense_sensor.cpp:147] Depth to color registration is not supported by this device.
I0701 15:19:27.130056  9496 primesense_sensor.cpp:150] Primesense is started with both color and depth stream.
