Log file created at: 2015/07/01 15:18:54
Running on machine: qc-N550JV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0701 15:18:54.023860  9467 primesense_sensor.cpp:34] After initialization: 
*** Aborted at 1435735138 (unix time) try "date -d @1435735138" if you are using GNU date ***
PC: @           0x40f41b dg_controls::ONICapture::Update()
*** SIGSEGV (@0x20) received by PID 9467 (TID 0x7ff3a296ee40) from PID 32; stack trace: ***
    @     0x7ff39fa9cd40 (unknown)
    @           0x40f41b dg_controls::ONICapture::Update()
    @           0x40a22a ONIViewDialog::updateImageForFile()
    @           0x44a5fd ONIViewDialog::qt_static_metacall()
    @     0x7ff3a07dc87a (unknown)
    @     0x7ff3a07e0a31 (unknown)
    @     0x7ff3a0cf9e2c (unknown)
    @     0x7ff3a0d004a0 (unknown)
    @     0x7ff3a07c84dd (unknown)
    @     0x7ff3a07f8323 (unknown)
    @     0x7ff3a07f5629 (unknown)
    @     0x7ff39d13ce04 (unknown)
    @     0x7ff39d13d048 (unknown)
    @     0x7ff39d13d0ec (unknown)
    @     0x7ff3a07f57a1 (unknown)
    @     0x7ff3a0d9bbb6 (unknown)
    @     0x7ff3a07c70af (unknown)
    @     0x7ff3a07c73a5 (unknown)
    @     0x7ff3a07ccb79 (unknown)
    @           0x409560 main
    @     0x7ff39fa87ec5 (unknown)
    @           0x40a108 (unknown)
    @                0x0 (unknown)
I0701 15:18:54.024158  9467 primesense_sensor.cpp:60] Primesense Info: 
  name: oni File
  vendor: PrimeSense, Ltd.
  vendor ID: 0
  Uri: /home/qc/Downloads/queue_2.oni
  USB Product ID: 0 

I0701 15:18:54.024191  9467 primesense_sensor.cpp:99] Color resolution: 640*480
I0701 15:18:54.024199  9467 primesense_sensor.cpp:100] Depth resolution: 640*480
I0701 15:18:54.024201  9467 primesense_sensor.cpp:121] Primesense is successfully initialized.
I0701 15:18:54.024214  9467 primesense_sensor.cpp:147] Depth to color registration is not supported by this device.
I0701 15:18:54.024217  9467 primesense_sensor.cpp:150] Primesense is started with both color and depth stream.
I0701 15:18:56.315609  9467 primesense_sensor.cpp:198] Primesense is successfully shut down.
I0701 15:18:58.581194  9467 primesense_sensor.cpp:34] After initialization: 
I0701 15:18:58.581370  9467 primesense_sensor.cpp:60] Primesense Info: 
  name: oni File
  vendor: PrimeSense, Ltd.
  vendor ID: 0
  Uri: /home/qc/Downloads/1.oni
  USB Product ID: 0 

I0701 15:18:58.581394  9467 primesense_sensor.cpp:99] Color resolution: 640*480
I0701 15:18:58.581398  9467 primesense_sensor.cpp:100] Depth resolution: 640*480
I0701 15:18:58.581401  9467 primesense_sensor.cpp:121] Primesense is successfully initialized.
I0701 15:18:58.581404  9467 primesense_sensor.cpp:147] Depth to color registration is not supported by this device.
I0701 15:18:58.581408  9467 primesense_sensor.cpp:150] Primesense is started with both color and depth stream.
