Log file created at: 2015/07/03 15:00:22
Running on machine: qc-N550JV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0703 15:00:22.939148  3829 primesense_sensor.cpp:34] After initialization: 
I0703 15:00:22.944641  3829 primesense_sensor.cpp:60] Primesense Info: 
  name: oni File
  vendor: PrimeSense, Ltd.
  vendor ID: 0
  Uri: /home/qc/Downloads/1.oni
  USB Product ID: 0 

I0703 15:00:22.945258  3829 primesense_sensor.cpp:99] Color resolution: 640*480
I0703 15:00:22.945319  3829 primesense_sensor.cpp:100] Depth resolution: 640*480
I0703 15:00:22.945389  3829 primesense_sensor.cpp:121] Primesense is successfully initialized.
I0703 15:00:22.945446  3829 primesense_sensor.cpp:147] Depth to color registration is not supported by this device.
I0703 15:00:22.945500  3829 primesense_sensor.cpp:150] Primesense is started with both color and depth stream.
I0703 15:00:52.095091  3829 primesense_sensor.cpp:198] Primesense is successfully shut down.
*** Aborted at 1436328938 (unix time) try "date -d @1436328938" if you are using GNU date ***
PC: @     0x7f6307582414 __pthread_cond_wait
*** SIGTERM (@0x3e800002c1b) received by PID 3212 (TID 0x7f630a8a0e40) from PID 11291; stack trace: ***
    @     0x7f63079ced40 (unknown)
    @     0x7f6307582414 __pthread_cond_wait
    @     0x7f630a49deeb XnLinuxPosixEvent::Wait()
    @     0x7f630a467db0 oni::implementation::Context::waitForStreams()
    @     0x7f630a467e87 oni::implementation::Context::readFrame()
    @           0x4108a8 dg_devices::Primesense::Update()
    @           0x40f92b dg_controls::ONICapture::Update()
    @           0x40a70a ONIViewDialog::updateImageForFile()
    @           0x44ab3d ONIViewDialog::qt_static_metacall()
    @     0x7f630870e87a (unknown)
    @     0x7f6308712a31 (unknown)
    @     0x7f6308c2be2c (unknown)
    @     0x7f6308c324a0 (unknown)
    @     0x7f63086fa4dd (unknown)
    @     0x7f630872a323 (unknown)
    @     0x7f6308727629 (unknown)
    @     0x7f630506ee04 (unknown)
    @     0x7f630506f048 (unknown)
    @     0x7f630506f0ec (unknown)
    @     0x7f63087277a1 (unknown)
    @     0x7f6308ccdbb6 (unknown)
    @     0x7f63086f90af (unknown)
    @     0x7f63086f93a5 (unknown)
    @     0x7f63086feb79 (unknown)
    @           0x4097a9 main
    @     0x7f63079b9ec5 (unknown)
    @           0x40a348 (unknown)
    @                0x0 (unknown)
