Log file created at: 2015/07/01 18:00:42
Running on machine: qc-N550JV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0701 18:00:42.679998 14055 primesense_sensor.cpp:34] After initialization: 
I0701 18:00:42.686242 14055 primesense_sensor.cpp:60] Primesense Info: 
  name: oni File
  vendor: PrimeSense, Ltd.
  vendor ID: 0
  Uri: /home/qc/Downloads/1.oni
  USB Product ID: 0 

I0701 18:00:42.688227 14055 primesense_sensor.cpp:99] Color resolution: 640*480
I0701 18:00:42.688302 14055 primesense_sensor.cpp:100] Depth resolution: 640*480
I0701 18:00:42.688380 14055 primesense_sensor.cpp:121] Primesense is successfully initialized.
I0701 18:00:42.688443 14055 primesense_sensor.cpp:147] Depth to color registration is not supported by this device.
I0701 18:00:42.688505 14055 primesense_sensor.cpp:150] Primesense is started with both color and depth stream.
I0701 18:06:31.676411 14055 primesense_sensor.cpp:198] Primesense is successfully shut down.
