Log file created at: 2015/07/01 15:57:06
Running on machine: qc-N550JV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0701 15:57:06.535660 11109 primesense_sensor.cpp:34] After initialization: 
I0701 15:57:06.535964 11109 primesense_sensor.cpp:60] Primesense Info: 
  name: oni File
  vendor: PrimeSense, Ltd.
  vendor ID: 0
  Uri: /home/qc/Downloads/1.oni
  USB Product ID: 0 

I0701 15:57:06.535996 11109 primesense_sensor.cpp:99] Color resolution: 640*480
I0701 15:57:06.536016 11109 primesense_sensor.cpp:100] Depth resolution: 640*480
I0701 15:57:06.536018 11109 primesense_sensor.cpp:121] Primesense is successfully initialized.
I0701 15:57:06.536031 11109 primesense_sensor.cpp:147] Depth to color registration is not supported by this device.
I0701 15:57:06.536034 11109 primesense_sensor.cpp:150] Primesense is started with both color and depth stream.
I0701 15:57:31.846791 11109 primesense_sensor.cpp:198] Primesense is successfully shut down.
I0701 15:57:34.017426 11109 primesense_sensor.cpp:34] After initialization: 
I0701 15:57:34.017742 11109 primesense_sensor.cpp:60] Primesense Info: 
  name: oni File
  vendor: PrimeSense, Ltd.
  vendor ID: 0
  Uri: /home/qc/Downloads/queue_2.oni
  USB Product ID: 0 

I0701 15:57:34.017778 11109 primesense_sensor.cpp:99] Color resolution: 640*480
I0701 15:57:34.017781 11109 primesense_sensor.cpp:100] Depth resolution: 640*480
I0701 15:57:34.017784 11109 primesense_sensor.cpp:121] Primesense is successfully initialized.
I0701 15:57:34.017788 11109 primesense_sensor.cpp:147] Depth to color registration is not supported by this device.
I0701 15:57:34.017791 11109 primesense_sensor.cpp:150] Primesense is started with both color and depth stream.
I0701 15:57:55.400957 11109 primesense_sensor.cpp:198] Primesense is successfully shut down.
