Log file created at: 2015/07/01 15:23:59
Running on machine: qc-N550JV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0701 15:23:59.178078  9782 primesense_sensor.cpp:34] After initialization: 
*** Aborted at 1435735447 (unix time) try "date -d @1435735447" if you are using GNU date ***
PC: @           0x40f80b openni::VideoFrameRef::getFrameIndex()
*** SIGSEGV (@0x20) received by PID 9782 (TID 0x7f7405a4ce40) from PID 32; stack trace: ***
    @     0x7f7402b7ad40 (unknown)
    @           0x40f80b openni::VideoFrameRef::getFrameIndex()
    @           0x40f6db dg_controls::ONICapture::GetFrameIndex()
    @           0x40e8d4 dg_controls::ONICapture::Update()
    @           0x409f2b ONIViewDialog::updateImageForFile()
    @           0x4466be ONIViewDialog::qt_static_metacall()
    @     0x7f74038ba87a (unknown)
    @     0x7f74038bea31 (unknown)
    @     0x7f7403dd7e2c (unknown)
    @     0x7f7403dde4a0 (unknown)
    @     0x7f74038a64dd (unknown)
    @     0x7f74038d6323 (unknown)
    @     0x7f74038d3629 (unknown)
    @     0x7f740021ae04 (unknown)
    @     0x7f740021b048 (unknown)
    @     0x7f740021b0ec (unknown)
    @     0x7f74038d37a1 (unknown)
    @     0x7f7403e79bb6 (unknown)
    @     0x7f74038a50af (unknown)
    @     0x7f74038a53a5 (unknown)
    @     0x7f74038aab79 (unknown)
    @           0x40929a main
    @     0x7f7402b65ec5 (unknown)
    @           0x409169 (unknown)
    @                0x0 (unknown)
I0701 15:23:59.178369  9782 primesense_sensor.cpp:60] Primesense Info: 
  name: oni File
  vendor: PrimeSense, Ltd.
  vendor ID: 0
  Uri: /home/qc/Downloads/1.oni
  USB Product ID: 0 

I0701 15:23:59.178414  9782 primesense_sensor.cpp:99] Color resolution: 640*480
I0701 15:23:59.178421  9782 primesense_sensor.cpp:100] Depth resolution: 640*480
I0701 15:23:59.178422  9782 primesense_sensor.cpp:121] Primesense is successfully initialized.
I0701 15:23:59.178436  9782 primesense_sensor.cpp:147] Depth to color registration is not supported by this device.
I0701 15:23:59.178438  9782 primesense_sensor.cpp:150] Primesense is started with both color and depth stream.
I0701 15:24:00.664736  9782 primesense_sensor.cpp:198] Primesense is successfully shut down.
I0701 15:24:06.946976  9782 primesense_sensor.cpp:34] After initialization: 
I0701 15:24:06.947254  9782 primesense_sensor.cpp:60] Primesense Info: 
  name: oni File
  vendor: PrimeSense, Ltd.
  vendor ID: 0
  Uri: /home/qc/Downloads/1.oni
  USB Product ID: 0 

I0701 15:24:06.947279  9782 primesense_sensor.cpp:99] Color resolution: 640*480
I0701 15:24:06.947283  9782 primesense_sensor.cpp:100] Depth resolution: 640*480
I0701 15:24:06.947285  9782 primesense_sensor.cpp:121] Primesense is successfully initialized.
I0701 15:24:06.947288  9782 primesense_sensor.cpp:147] Depth to color registration is not supported by this device.
I0701 15:24:06.947290  9782 primesense_sensor.cpp:150] Primesense is started with both color and depth stream.
