Log file created at: 2015/07/01 17:39:46
Running on machine: qc-N550JV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0701 17:39:46.271136 12741 primesense_sensor.cpp:34] After initialization: 
I0701 17:39:46.276818 12741 primesense_sensor.cpp:60] Primesense Info: 
  name: oni File
  vendor: PrimeSense, Ltd.
  vendor ID: 0
  Uri: /home/qc/Downloads/1.oni
  USB Product ID: 0 

I0701 17:39:46.277458 12741 primesense_sensor.cpp:99] Color resolution: 640*480
I0701 17:39:46.277518 12741 primesense_sensor.cpp:100] Depth resolution: 640*480
I0701 17:39:46.277590 12741 primesense_sensor.cpp:121] Primesense is successfully initialized.
I0701 17:39:46.277670 12741 primesense_sensor.cpp:147] Depth to color registration is not supported by this device.
I0701 17:39:46.277740 12741 primesense_sensor.cpp:150] Primesense is started with both color and depth stream.
I0701 17:42:35.879340 12741 primesense_sensor.cpp:198] Primesense is successfully shut down.
*** Aborted at 1435743758 (unix time) try "date -d @1435743758" if you are using GNU date ***
PC: @     0x7f111ab7be24 (unknown)
*** SIGTERM (@0x3e800002996) received by PID 12741 (TID 0x7f111d94ee40) from PID 10646; stack trace: ***
    @     0x7f111aa7cd40 (unknown)
    @     0x7f111ab7be24 (unknown)
    @     0x7f111aacbf02 (unknown)
    @     0x7f111aacc3f2 (unknown)
    @     0x7f111bf13781 (unknown)
    @     0x7f111aa82259 (unknown)
    @     0x7f111aa822a5 (unknown)
    @     0x7f111aa67ecc (unknown)
    @           0x409369 (unknown)
    @                0x0 (unknown)
