Log file created at: 2015/07/01 15:17:34
Running on machine: qc-N550JV
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0701 15:17:34.535928  9405 primesense_sensor.cpp:34] After initialization: 
*** Aborted at 1435735058 (unix time) try "date -d @1435735058" if you are using GNU date ***
PC: @           0x40f41b dg_controls::ONICapture::Update()
*** SIGSEGV (@0x20) received by PID 9405 (TID 0x7f51c6465e40) from PID 32; stack trace: ***
    @     0x7f51c3593d40 (unknown)
    @           0x40f41b dg_controls::ONICapture::Update()
    @           0x40a22a ONIViewDialog::updateImageForFile()
    @           0x44a5fd ONIViewDialog::qt_static_metacall()
    @     0x7f51c42d387a (unknown)
    @     0x7f51c42d7a31 (unknown)
    @     0x7f51c47f0e2c (unknown)
    @     0x7f51c47f74a0 (unknown)
    @     0x7f51c42bf4dd (unknown)
    @     0x7f51c42ef323 (unknown)
    @     0x7f51c42ec629 (unknown)
    @     0x7f51c0c33e04 (unknown)
    @     0x7f51c0c34048 (unknown)
    @     0x7f51c0c340ec (unknown)
    @     0x7f51c42ec7a1 (unknown)
    @     0x7f51c4892bb6 (unknown)
    @     0x7f51c42be0af (unknown)
    @     0x7f51c42be3a5 (unknown)
    @     0x7f51c42c3b79 (unknown)
    @           0x409560 main
    @     0x7f51c357eec5 (unknown)
    @           0x40a108 (unknown)
    @                0x0 (unknown)
I0701 15:17:34.536236  9405 primesense_sensor.cpp:60] Primesense Info: 
  name: oni File
  vendor: PrimeSense, Ltd.
  vendor ID: 0
  Uri: /home/qc/Downloads/queue_2.oni
  USB Product ID: 0 

I0701 15:17:34.536284  9405 primesense_sensor.cpp:99] Color resolution: 640*480
I0701 15:17:34.536291  9405 primesense_sensor.cpp:100] Depth resolution: 640*480
I0701 15:17:34.536304  9405 primesense_sensor.cpp:121] Primesense is successfully initialized.
I0701 15:17:34.536309  9405 primesense_sensor.cpp:147] Depth to color registration is not supported by this device.
I0701 15:17:34.536310  9405 primesense_sensor.cpp:150] Primesense is started with both color and depth stream.
I0701 15:17:35.772876  9405 primesense_sensor.cpp:198] Primesense is successfully shut down.
I0701 15:17:38.903393  9405 primesense_sensor.cpp:34] After initialization: 
I0701 15:17:38.903563  9405 primesense_sensor.cpp:60] Primesense Info: 
  name: oni File
  vendor: PrimeSense, Ltd.
  vendor ID: 0
  Uri: /home/qc/Downloads/1.oni
  USB Product ID: 0 

I0701 15:17:38.903587  9405 primesense_sensor.cpp:99] Color resolution: 640*480
I0701 15:17:38.903591  9405 primesense_sensor.cpp:100] Depth resolution: 640*480
I0701 15:17:38.903594  9405 primesense_sensor.cpp:121] Primesense is successfully initialized.
I0701 15:17:38.903596  9405 primesense_sensor.cpp:147] Depth to color registration is not supported by this device.
I0701 15:17:38.903599  9405 primesense_sensor.cpp:150] Primesense is started with both color and depth stream.
